OPENAI_API_KEY=api-key
SERVICE_REGISTRY_DEPLOYER_KEYPAIR=base58-secret-key
SERVICE_REGISTRY_KEYPAIR=base58-secret-key
SERVICE_REGISTRY_PUBKEY=pubkey
SERVICE_DEPLOYER_KEYPAIR=base58-secret-key
SERVICE_DEPLOYER_PUBKEY=pubkey
