NEXT_PUBLIC_SERVICE_REGISTRY_KEYPAIR_SECRETKEY_BS58=base58-secret-key
NEXT_PUBLIC_SERVICE_REGISTRY_DEPLOYER_SECRETKEY_BS58=base58-secret-key
NEXT_PUBLIC_FEE_ACCOUNT_SECRETKEY_BS58=base58-secret-key

OPENAI_API_KEY=api-key
